select * from [Order]
where OrderCode in
(
'HsPnWyNE',
'7AS5zNs5',
'8mHfgzMS',
'wAsZ5M7J',
'MCNbPEkE',
'HK58s2Ay',
'R4Xg9bgE',
'cXZ4fSmm',
'637yK8G7',
'tp9eqXeE',
'j8Wtk5M9',
'bHxRDyfp',
'ksScq7D9',
'D3X3zk22',
'TBHcKftm',
'xwrJKsHe',
'XSqDY9Nq',
'MXJP8kJe',
'2XHS7GfM',
'Fgcb8wkB',
'xbRkKD5x',
'BW4g5Ma4',
'4ScB6yCE',
'25XEAhdG',
'QJm4zKhx',
'zqYnRM53',
'fJ2dr3rq',
'fq3m3C2M',
'WxKqDTpP',
'ZZDWgFbB',
'wGqmzMHh',
'6SFTy7kH',
'XxsDwYny',
'f8js96gW',
'DRmWn9Wa',
'9WDesrxq',
'eghyGNXH',
'JP9XP7Qf',
'yfjKEMTY',
'4RB4qN7q',
'wPxDF85G',
'9QRppwts',
'5dkBMdYE',
'32Adr954',
'dfy2p5hJ',
'3CqNGkxT',
'FpcDq6rb',
'GaTrmmRM',
'p3J6RY4d',
'Hf8xXDq2',
'EAJzmHd6',
'cwMQgCgR',
'6NNHx95P',
'Tb7qQxkr',
'ZSSJ9T6R',
'kD4rhhKy',
'GTsq8gpW',
'PM5pqp4A',
'9aj3FWcw',
'E7wFSSpC',
'3AeBtbGr',
'zQaMZD5m',
'MpsHd9kZ',
'DJTKWWgz',
'Zqn47XHt',
'Mspb4rpG',
'gwFrWjk4',
'yC7GFaPr',
'pzEQT9ES',
'RbgA46PA',
'EXZphsAP',
'2cADYCHk',
'Bcdcg7kR',
'qj2hGEYP',
'SjW9s3EJ',
'aNWTb9Ea',
'M8Gxg9PG',
'c9Xs5pyj',
'GZrx5sAd',
'eJNG98Rm',
'tHmmGCAZ',
'KW9ChCKe',
'QgWnpXxn',
'bTMDn4xb',
'eEZRyGwP',
'd2Gp8ZBk',
'a7ZhYZPH',
'PPm2P85e',
'CYMCq3Bk',
'MtsKBSHq',
'yPC9kzTz',
'xjpBnhcm',
'zW5MASBA',
'qFQnDGca',
'n5bCXJdB',
'3aETWnya',
'4GGYMzEx',
'E68RAsCM',
'hQMkrGAx',
'zcqmH7mf',
'jcRX94gH',
'ZJzzXFKD',
'fFAC3Nq3',
'ZBFDnzHM',
'YynT7yqX',
'4HPq4jNP',
'gsPeFNEC',
'wPbGYDm9',
'9GkyEnXj',
'STeCZBGB',
'PddeQ5M4',
'KmtYkxRG',
'bhFjqkht',
'Gw9Yq64g',
'93DXfkk2',
'gT7GZTBY',
'y8hZnDm3',
'ycyMRdGJ',
'bD98qEN3',
'6ACA7hKe',
'AtbPBBmY',
'a2Bjp4Rb',
'CHccnnen',
'RetwbRhJ',
'ckHnPAd4',
'f4yGSqgQ',
'e32ZjSAN',
'QM8KKrQA',
'AsxMaY4Q',
'MdTMEPk9',
'ewnFSGJX',
'Wf2ffDak',
'rnqpwHh4',
'7K7gW7kG',
'PC2FwNR4',
'bEHwh2Tn',
'z7dN9yyT',
'EehyWnFY',
'72FmPQfS',
'pDWQQk9S',
'rsTz824M',
'Nb3Afnxq',
'2e6KXxn2',
'35YHzEGq',
'QKqmrEbZ',
'q75b39R5',
'EqGpjPhF',
'ete5maC2',
'E2MfgeQ7',
'xGqJjwgb',
'2ZmQan5b',
'tXeBsYnx',
'eJQmTcE8',
'YgNcFqxh',
'ACWRrnZr',
'NqjhFDCQ',
'dCk7yh7F',
'aJezyDB7',
'KMS8QhTp',
'hrWnBesE',
'XNTYq7jq',
'DKHz3hRM',
'5JJ3JTae',
'n3EtEpRp',
'SzpQf8Gy',
'tj8CQT8h',
'mmdw6zYY',
'wQ67a4cA',
'qxCJBr5P',
'EGhHaar8',
'dq7a6Jng',
'jfypgghB',
'3nmTaRz8',
'jj84yJyF',
'yPZBBKp7',
'w7wBDRZg',
'YFdf5J9m',
'dKXP5fAF',
'f2KqBahm',
'esNTRQAt',
'EPRYtjAY',
'ptjJXf79',
'YGXABM8S',
'6KxRbNKn',
'WxcnYp53',
'HpSA9qhF',
'mx4bgN78',
'tQeJC5DH',
'GK8AQ3rM',
'A5cQ43xn',
'8r9bbAkq',
'dxndCjJ4',
'bK3SppKP',
'BXWHAKC5',
'FnAWkckF',
'9Cd37Phw',
'MwWahJPG',
'4hwAtqYS',
'jYYRqY7C',
'PkNdSpka',
'y5hfDK9P',
'xgpjNwFr',
'faJ8NTBF',
'EAncBd5E',
'FZG2rYwj',
'9d8qr7yW',
'aBMW4Q6f',
'Y7YgejYc',
'2Gy76g7d',
'3stbstnb',
'6WMrjzW9',
'TRJjappQ',
's5apAJHX',
'8w9ARGS5',
'Bq2eZht7',
'WcwKjAGp',
'db5bW5Q7',
'bswFhsCy',
'sZdzewCH',
'7ykM8jfr',
'N45aJJmK',
'JM4syYnp',
'p3Dwse8s',
'4ZyBbc7k',
'2rB3ZGjp',
'sNrk6Wj3',
'ATdGJepr',
'mD4zkJ63',
'3NY3a2Pe',
'9EqdRBK4',
'YEnczAtR',
'6d5Y9Z4r',
'92zpax4D',
'RRaM5D2q',
'4DmjTb3E',
'XjeaEXPa',
'2wA3sPM4',
'whP7PChc',
'5RsFTDQN',
'DsjZQgQT',
'a9kHhhHM',
'sG622hbS',
'jtPpx5By',
'w2JKwZnn',
'WBc4r5QD',
'a2tagm98',
'797Y5FaA',
'aHqcKyTD',
'7Z4wPRQq',
'4m7mkBQB',
'K66mBF7t',
'kECpzYjr',
'HWnZEjBz',
'DR2FZn5q',
'49pADCNS',
'3rB79NzA',
'RdRmw6Ge',
'8fmGXs9d',
'KAgNyjjK',
'MBbSrAwg',
'RFAMXqJx',
'qKbqTQHG',
'ztWxMMzZ',
'Crr6zgWW',
'4QhfkhBR',
'4EpGAwCW',
'qWwRPpHd',
'Wt9CzPC3',
'gfnbKsNP',
'pSGcAXQj',
'7mXxzEqF',
't3ZX6Zgj',
'QEHRkQPx',
'TFht6sJA',
'JFbN38yd',
'BMhMkDhY',
'Zpya3Jx4',
'JKPh8eDD',
'ArXgxmAx',
'b9SqddcM',
'fMptQCCG',
'MjknKz3W',
'9sTZ6h4A',
'jtq5kJde',
'KzEQcBFN',
'AMr8ZeeR',
'jZ6Cz3Ra',
'JEHCEn5c',
'A4YsXhp7',
'btcmYJwy',
'3C78r8jN',
'eymZCnq4',
'xEf7EJsX',
'CtkZHwcq',
'ara2z7aD',
'tYeadbfg',
'2H4cs4CN',
'pPYpCREZ',
'ArnHzmWd',
'RP696M3D',
'HZxXsB8y',
'CjsGSD6B',
'QYPEGkG6',
'eabWtbqR',
'TrNrrraj',
'WRxcRnE6',
'54TGYsHR',
'hZDEPtSZ',
'7RepeKZD',
'FDD7BGfw',
'8tkN3P4m',
'Q7JFrWg7',
'YnmqSCNm',
'cFs52gky',
'tQeZGZeg',
'4XZBj8AY',
'Y3967FgE',
'NQZybgNg',
'DagtN9kY',
'dtkHYPWN',
'wh25eGMw',
'YPmeM742',
'tScqd5Xe',
'wqPtxWE3',
'7ycqEt5X',
'jtXK9dhy',
'hDbBQk8W',
'Pw9nZEeR',
'j7KQSSrR',
'Eamb4YsB',
'JejM8ZdN',
'pZpcwJGM',
'jXg2pQfg',
'36wkBhwM',
'JwMNjerC',
'qg3nrWa8',
'fxas4NEc',
'SzbwrzA4',
'jY5fyWES',
'Pfs8MB4C',
'3bJATGGX',
'23zMaKS2',
'hwtKRwN2',
'nM9zxAeM',
'HjkZtpSG',
's5x7fFXq',
'ga2FRD7Y',
'3FzFzKnj',
'cX58wdYS',
'PZdZtyxA',
'HMWJYM2B',
'gwaE5fdZ',
'7RpAEy7t',
'qeYp9CF9',
'sTZsjeCA',
'7eHNpxGg',
'8jXdPCtj',
'cPN7HEh7',
'G5RSGmsc',
'YF3AJ5ft',
'xYrstHPr'

) and OrderStatus !=1