# QIMSchoolPro.Thesis.WebUI

./: QIMSchoolPro.Thesis.WebUI.sln
QIMSchoolPro.Thesis.AdminUI/: Program.cs  QIMSchoolPro.Thesis.AdminUI.csproj  appsettings.Development.json  appsettings.json
QIMSchoolPro.Thesis.AdminUI/Controllers/: AssessmentController.cs  DepartmentReviewController.cs  ExaminerReviewController.cs  GradeController.cs  HomeController.cs  LibraryController.cs  OralExaminationController.cs  SPSReviewController.cs  StaffController.cs  SubmissionController.cs  ThesisAssignmentController.cs  UserAccountController.cs  UsersController.cs  VersionController.cs
QIMSchoolPro.Thesis.AdminUI/Models/: ErrorViewModel.cs
QIMSchoolPro.Thesis.AdminUI/Properties/: launchSettings.json
QIMSchoolPro.Thesis.AdminUI/ViewComponent/: SideBarViewComponent.cs
QIMSchoolPro.Thesis.AdminUI/Views/: _ViewImports.cshtml
QIMSchoolPro.Thesis.AdminUI/Views/Assessment/: Index.cshtml
QIMSchoolPro.Thesis.AdminUI/Views/DepartmentReview/: Index.cshtml  ProcessedReviews.cshtml
QIMSchoolPro.Thesis.AdminUI/Views/ExaminerReview/: ProcessedReviews.cshtml
QIMSchoolPro.Thesis.AdminUI/Views/Home/: Index.cshtml
QIMSchoolPro.Thesis.AdminUI/Views/OralExamination/: Index.cshtml
QIMSchoolPro.Thesis.AdminUI/Views/SPSReview/: Index.cshtml  ProcessedReviews.cshtml
QIMSchoolPro.Thesis.AdminUI/Views/Shared/: _AsideMenu.cshtml  _HeaderMenu.cshtml  _Layout.cshtml  _LinkCSS.cshtml  _LinkJS.cshtml  _RegisterLayout.cshtml
QIMSchoolPro.Thesis.AdminUI/Views/Submission/: AssignedSubmissions.cshtml  DepartmentReportSubmissions.cshtml  Index.cshtml  MySubmissions.cshtml  ReportDetails.cshtml  ReportSubmissions.cshtml  Reports.cshtml  ReviewerReportSubmissions.cshtml  StudentReportSubmissions.cshtml  StudentSubmissionDetail.cshtml  SubmissionDetail.cshtml
QIMSchoolPro.Thesis.AdminUI/Views/UserAccount/: Login.cshtml
QIMSchoolPro.Thesis.AdminUI/Views/Users/: Login.cshtml  Register.cshtml
QIMSchoolPro.Thesis.Services/: MappingProfile.cs  QIMSchoolPro.Thesis.Services.csproj
QIMSchoolPro.Thesis.Services/Contracts/: IAuthenticationService.cs  ILocalStorageService.cs
QIMSchoolPro.Thesis.Services/Models/CommandModels/: DecisionCommand.cs  GradeCommand.cs  LoginCommand.cs  SubmissionCommand.cs  ThesisAssignmentCommand.cs  VersionCommand.cs
QIMSchoolPro.Thesis.Services/Models/Enum/: AcademicCycle.cs  DecisionState.cs  DocumentType.cs  TransitionState.cs
QIMSchoolPro.Thesis.Services/Models/ServiceModels/: AcademicPeriod.cs  HttpUrlConstant.cs  ResultModel.cs  StaffLookupViewModel.cs
QIMSchoolPro.Thesis.Services/Models/ViewModels/: CertificateViewModel.cs  DepartmentViewModel.cs  DocumentViewModel.cs  IAuthorityClaims.cs  LoginResponseViewModel.cs  LoginViewModel.cs  NameViewModel.cs  OralExaminationViewModel.cs  PartyViewModel.cs  ProgrammeViewModel.cs  RegisterViewModel.cs  RoleModel.cs  StaffViewModel.cs  StudentViewModel.cs  SubmissionHistoryViewModel.cs  SubmissionViewModel.cs  ThesisAssignmentViewModel.cs  UserViewModel.cs  VersionViewModel.cs  YearGroup.cs
QIMSchoolPro.Thesis.Services/Services/: AuhenticationService.cs  LocalStorageService.cs  RegisterService.cs
QIMSchoolPro.Thesis.Services/Services/Base/: BaseHttpService.cs  Client.cs  IClient.cs  Response.cs  ServiceClient.cs
QIMSchoolPro.Thesis.Services/Services/Implementations/: AuthService.cs  GradeService.cs  HttpRequestService.cs  OralExaminationService.cs  StaffService.cs  SubmissionHistoryService.cs  SubmissionService.cs  ThesisAssignmentService.cs  UserService.cs  VersionService.cs
QIMSchoolPro.Thesis.Services/Services/Interfaces/: IGradeService.cs  IHttpRequestService.cs  IStaffService.cs  ISubmissionHistoryService.cs  ISubmissionService.cs  IThesisAssignmentService.cs  IUserService.cs  IVersionService.cs
QIMSchoolPro.Thesis.WebUI/: MappingProfile.cs  Program.cs  QIMSchoolPro.Thesis.WebUI.csproj  appsettings.Development.json  appsettings.json
QIMSchoolPro.Thesis.WebUI/Contracts/: IAuthenticationService.cs  ILocalStorageService.cs
QIMSchoolPro.Thesis.WebUI/Controllers/: HomeController.cs  SubmissionController.cs  SubmissionHistoryController.cs  UsersController.cs  VersionController.cs
QIMSchoolPro.Thesis.WebUI/Models/: AcademicPeriod.cs
QIMSchoolPro.Thesis.WebUI/Models/CommandModels/: SubmissionCommand.cs  VersionCommand.cs
QIMSchoolPro.Thesis.WebUI/Models/Enum/: DocumentType.cs  TransitionState.cs
QIMSchoolPro.Thesis.WebUI/Models/ServiceModels/: HttpUrlConstant.cs  ResultModel.cs
QIMSchoolPro.Thesis.WebUI/Models/ViewModels/: DocumentViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SubmissionHistoryViewModel.cs  SubmissionViewModel.cs  VersionViewModel.cs
QIMSchoolPro.Thesis.WebUI/Properties/: launchSettings.json
QIMSchoolPro.Thesis.WebUI/Services/: AuhenticationService.cs  LocalStorageService.cs  RegisterService.cs
QIMSchoolPro.Thesis.WebUI/Services/Base/: BaseHttpService.cs  Client.cs  IClient.cs  Response.cs  ServiceClient.cs
QIMSchoolPro.Thesis.WebUI/Services/Implementations/: HttpRequestService.cs  SubmissionHistoryService.cs  SubmissionService.cs  VersionService.cs
QIMSchoolPro.Thesis.WebUI/Services/Interfaces/: IHttpRequestService.cs  ISubmissionHistoryService.cs  ISubmissionService.cs  IVersionService.cs
QIMSchoolPro.Thesis.WebUI/Views/: _ViewImports.cshtml
QIMSchoolPro.Thesis.WebUI/Views/Home/: Index.cshtml
QIMSchoolPro.Thesis.WebUI/Views/Shared/: _AsideMenu.cshtml  _Footer.cshtml  _HeaderMenu.cshtml  _LoginLayout.cshtml  _MobileHeader.cshtml  _Subsidiary.cshtml
QIMSchoolPro.Thesis.WebUI/Views/Submission/: Index.cshtml  MySubmissions.cshtml  Reports.cshtml  StudentSubmissionDetail.cshtml  SubmissionDetail.cshtml  test.cshtml
QIMSchoolPro.Thesis.WebUI/Views/Users/: Login.cshtml  Register.cshtml
QIMSchoolPro.Thesis.WebUI/wwwroot/FileUpload/: DV check.txt  Malaria.txt  aws.txt  configure dotnet on linux.txt  dev.txt  docker.txt  formDbookRepo.txt  gpt.txt  ncf.txt  online payment to migrate.txt  postgraduate.txt  thesisFile.txt
QIMSchoolPro.Thesis.WebUI/wwwroot/app/: http-request-handlers.js
(+7 files in other folders)
