<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Update="Views\Shared\_Layout.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Shared\_LinkCSS.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Shared\_LinkJS.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Shared\_LoginLayout.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Shared\_MobileHeader.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Shared\_RegisterLayout.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Shared\_Subsidiary.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\_AsideMenu.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Shared\_AsideMenu.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_Footer.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_HeaderMenu.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\_Footer.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\_HeaderMenu.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\dtb\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\dtb\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\dtb\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\dtb\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\dtb\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\dtb\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\dtb\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\dtb\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\dtb\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\dtb\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\dtb\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\dtb\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\dtb\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\dtb\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\dtb\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\dtb\lib\datatables\js\dataTables.bootstrap.js" />
    <None Include="wwwroot\dtb\lib\datatables\js\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\dtb\lib\datatables\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\dtb\lib\datatables\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\dtb\lib\datatables\js\dataTables.dataTables.js" />
    <None Include="wwwroot\dtb\lib\datatables\js\dataTables.dataTables.min.js" />
    <None Include="wwwroot\dtb\lib\datatables\js\dataTables.foundation.js" />
    <None Include="wwwroot\dtb\lib\datatables\js\dataTables.foundation.min.js" />
    <None Include="wwwroot\dtb\lib\datatables\js\dataTables.jqueryui.js" />
    <None Include="wwwroot\dtb\lib\datatables\js\dataTables.jqueryui.min.js" />
    <None Include="wwwroot\dtb\lib\datatables\js\dataTables.material.js" />
    <None Include="wwwroot\dtb\lib\datatables\js\dataTables.material.min.js" />
    <None Include="wwwroot\dtb\lib\datatables\js\dataTables.semanticui.js" />
    <None Include="wwwroot\dtb\lib\datatables\js\dataTables.semanticui.min.js" />
    <None Include="wwwroot\dtb\lib\datatables\js\dataTables.uikit.js" />
    <None Include="wwwroot\dtb\lib\datatables\js\dataTables.uikit.min.js" />
    <None Include="wwwroot\dtb\lib\datatables\js\jquery.dataTables.js" />
    <None Include="wwwroot\dtb\lib\datatables\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\dtb\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\dtb\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\dtb\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\dtb\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\dtb\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\dtb\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\dtb\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\dtb\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\dtb\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\dtb\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\dtb\notification\sweetJs.js" />
  </ItemGroup>

</Project>
