<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LocalStorage" Version="2.1.0" />
    <PackageReference Include="RestSharp" Version="109.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="wwwroot\FileUpload\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QIMSchoolPro.Thesis.Services\QIMSchoolPro.Thesis.Services.csproj" />
  </ItemGroup>

</Project>
